services:
  user-service-pg:
    image: 'postgres:17'
    container_name: 'user-service-pg'
    ports:
      - "5483:5432"
    environment:
      POSTGRES_DB: 'ead_db'
      POSTGRES_USER: 'ead_user'
      POSTGRES_PASSWORD: 'ead_pwd'
    networks:
      - spring-net

  user-service:
    build: .
    container_name: user-service
    depends_on:
      - user-service-pg
    ports:
      - "8083:8080"
    environment:
      POSTGRES_URI: 'jdbc:postgresql://user-service-pg:5432/ead_db?user=ead_user&password=ead_pwd'
    networks:
      - spring-net
    